# -- Data Disposer Configs:

# Cassandra DB Settings:
CASSANDRA_CONTACT_POINTS=(CASSANDRA_CONTACT_POINTS)
CASSANDRA_KEYSPACE=(CASSANDRA_KEYSPACE)
CASSANDRA_PORT=(CASSANDRA_PORT)

# Tables:
TBL_METADATA=installations
TBL_RAW=raw
TBL_NETLOAD=net
TBL_PROCESSED=processed

# System:
N_JOBS = -1
