# -- REST API Settings:
MODE=production
# Base Settings:
TOKEN_DURATION=(Token desired duration in seconds, for exemple, 86400 for 24 hours)
SECRET_KEY=(Private key for admin access)
# Tables:
TBL_METADATA=installations
TBL_MODELS=models_info
TBL_USERS=users_rest
TBL_RAW=raw
TBL_NETLOAD=net
TBL_NWP_GRID=nwp_grid
TBL_FORECAST=forecast
TBL_METRICS_LONGTERM=metrics_year
TBL_METRICS_SHORTTERM=metrics_2wk

# -- Cassandra DB Settings:
CASSANDRA_CONTACT_POINTS=(Cassandra database host)
CASSANDRA_PORT=(Cassandra database port)
CASSANDRA_KEYSPACE=(Cassandra database keyspace)