# DB connection
CASSANDRA_CONTACT_POINTS=(CASSANDRA_CONTACT_POINTS)
CASSANDRA_KEYSPACE=(CASSANDRA_KEYSPACE)
CASSANDRA_PORT=9042

# Tables
TABLE_FORECASTS = forecast
TABLE_REAL_DATA = net
TABLE_CLIENTS = installations
TABLE_METRICS_YEAR = metrics_year
TABLE_METRICS_2WEEKS = metrics_2wk